{
  "name": "ignore",
  "version": "1.0.0",
  "description": "Middleware to filter out messages from ignored nicks",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csauve",
  "license": "MIT",
  "dependencies": {
    "irc-colors": "^1.2.0"
  }
}
