{
  "name": "hash",
  "version": "1.0.0",
  "description": "greenman module for hashing text",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csauve",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "irc-colors": "^1.1.0",
    "nogo": "^1.0.0"
  }
}
